<!DOCTYPE html>
<html>
  <head>
    <style>
      .dark {
        background-color: #2a2f32;
        color: white;
        height: 200px;
        width: 300px;
      }
      .light {
        background-color: #ffffff;
        color: black;
        height: 200px;
        width: 300px;
      }
      .header {
        font-size: 20px;
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .description {
        padding : 20px 0px 20px 0px;
        font-size: 16px;
      }
      .actions {
        padding : 20px 0px 20px 0px;
        font-size: 16px;
      }
      .fotter {
        position: absolute;
        bottom: 10px;
      }
    </style>
  </head>
  <body id="body" class="dark">
    <div class="header">
      Dark WhatsApp : &#128526;
      <div class="description">
        Change The Theme Of WhatsApp Web
      </div>

      <div class="actions">
        Action Comming Soon To Disable Theme
      </div>
    </div>
    
    <div class="fotter">
      Created By : Mehtab Uddin
    </div>
  </body>
</html>